#include 'fw-tlpp-core.th'
#include 'fw-tlpp-rest.th'

@GET("compras/dados-cotacao")
Function u_getDadosCotacao()

  Local cQuery as character
  Local aResposta := {}
  Local oJson     
  Local oResposta := JsonObject():New()
  Local cHash  as character
  Local aBindParam    as array
  Local oParams := oRest:getQueryRequest()

  IF oParams:HasProperty("hashcotacao")
    cHash := oParams["hashcotacao"]

    cQuery := "SELECT * FROM "+RetSqlName("SC8")+" SC8 " 
    cQuery += "WHERE C8_YHASH = ? " 
    cQuery += "AND SC8.D_E_L_E_T_=' ' " 
    cQuery += "ORDER BY C8_ITEM "

    aBindParam := {cHash}

    cAlias := MPSysOpenQuery(cQuery,,,,aBindParam)
    
    (cAlias)->(dbGoTop())
    While (cAlias)->(!EOF())
        oJson := JsonObject():New()

        oJson["filial"]   := (cAlias)->C8_FILIAL
        oJson["num"]      := (cAlias)->C8_NUM
        oJson["produto"]  := (cAlias)->C8_PRODUTO
        oJson["um"]       := (cAlias)->C8_UM
        oJson["quant"]    := (cAlias)->C8_QUANT
        oJson["preco"]    := (cAlias)->C8_PRECO
        oJson["total"]    := (cAlias)->C8_TOTAL
        oJson["fornece"]  := (cAlias)->C8_FORNECE
        oJson["loja"]     := (cAlias)->C8_LOJA
        oJson["emissao"]  := (cAlias)->C8_EMISSAO
        oJson["validade"] := (cAlias)->C8_VALIDA

        aAdd(aResposta,oJson)
        FreeObj(oJson)
        (cAlias)->(DbSkip())
    ENDDO
    (cAlias)->(DbCloseArea())
  ENDIF
  
  oResposta:set(aResposta)
  oRest:setStatusCode(200)
  oRest:setResponse(oResposta)

Return .T.
