#include 'fw-tlpp-core.th'
#include 'fw-tlpp-rest.th'

@GET("compras/dados-cotacao")
Function u_getDadosCotacao()

  Local cQuery as character
  Local aResposta := {}
  Local oJson     
  Local oResposta := JsonObject():New()
  Local cHash  as character
  Local aBindParam    as array
  Local oParams := oRest:getQueryRequest()
   
  IF oParams:HasProperty("hashcotacao")
    cHash := oParams["hashcotacao"]

    cQuery := "SELECT * FROM "+RetSqlName("SC8")+" SC8 " 
    cQuery += "WHERE C8_YHASH = ? " 
    cQuery += "AND SC8.D_E_L_E_T_=' ' " 
    cQuery += "ORDER BY C8_ITEM "

    aBindParam := {cHash}

    cAlias := MPSysOpenQuery(cQuery,,,,aBindParam)
    DbSelectArea("SA2")
    SA2->(DbSetOrder(1))
    SA2->(DbGoTop())
    (cAlias)->(dbGoTop())
    While (cAlias)->(!EOF())
        oJson := JsonObject():New()

        SA2->(DbSeek(FWxFilial("SA2") + (cAlias)->C8_FORNECE))

        oJson["filial"]   := (cAlias)->C8_FILIAL
        oJson["num"]      := (cAlias)->C8_NUM
        oJson["produto"]  := (cAlias)->C8_PRODUTO
        oJson["um"]       := (cAlias)->C8_UM
        oJson["quant"]    := (cAlias)->C8_QUANT
        oJson["preco"]    := (cAlias)->C8_PRECO
        oJson["total"]    := (cAlias)->C8_TOTAL
        oJson["fornece"]  := (cAlias)->C8_FORNECE
        oJson["loja"]     := (cAlias)->C8_LOJA
        oJson["emissao"]  := (cAlias)->C8_EMISSAO
        oJson["validade"] := (cAlias)->C8_VALIDA
        oJson["nome"]     := Alltrim(SA2->A2_NOME)
        oJson["telefone"] := Alltrim(SA2->A2_TEL)
        oJson["endereco"] := Alltrim(SA2->A2_END)
        oJson["cidade"]   := Alltrim(SA2->A2_COD_MUN)
        oJson["estado"]   := Alltrim(SA2->A2_EST)

        aAdd(aResposta,oJson)
        FreeObj(oJson)
        (cAlias)->(DbSkip())
    ENDDO
    (cAlias)->(DbCloseArea())
  ENDIF
  
  oResposta:set(aResposta)
  nStatus := IIF(len(aResposta) > 0,200,204)
  oRest:setStatusCode(nStatus)
  oRest:setResponse(oResposta)

Return .T.

@POST("compras/atualiza-cotacao")
Function u_postAtualizaCotacao()

  Local oJson     
  Local cHash  as character
  Local oParams := oRest:getQueryRequest()
   
  IF oParams:HasProperty("hashcotacao")
    cHash := oParams["hashcotacao"]
    oJson := zIncluiProp(oDados,cHash)
  ENDIF


  oRest:setStatusCode(nStatus)
  oRest:setResponse(oJson)

Return .T.

Static Function zIncluiProp(oDados,cHash)
    Local aCabec := {}
    Local aItens := {}
    Local aAux   := {}
    Local nA
    Local oJson as json

    PRIVATE lMsErroAuto := .F.

    aCabec:={}
    aItens:={}

    dbSelectArea("SC8")
    dbSetOrder(1)
    SC8->(dbSeek(oDados["filial"]+PADR(oDados["numero"],TamSx3("C8_NUM")[1])))
    
    aAdd(aCabec,{"C8_FORNECE" ,oDados[""]})
    aAdd(aCabec,{"C8_LOJA"    ,oDados[""]})
    aAdd(aCabec,{"C8_COND"    ,oDados[""]})
    aAdd(aCabec,{"C8_CONTATO" ,oDados[""]})
    aAdd(aCabec,{"C8_EMISSAO" ,oDados[""]})
    aAdd(aCabec,{"C8_TOTFRE"  ,oDados[""]})
    aAdd(aCabec,{"C8_VALDESC" ,oDados[""]})
    aAdd(aCabec,{"C8_OBS"     ,oDados[""]})
    
    For nA := 1 to Len(oDados["itens"])
        oItens := oDados["itens"][nA]
        aAux := {}

        aAdd(aAux,{"C8_NUMPRO"  ,oItens[""] ,Nil})
        aAdd(aAux,{"C8_PRODUTO" ,oItens[""] ,Nil})
        aAdd(aAux,{"C8_ITEM"    ,oItens[""] ,Nil})
        aAdd(aAux,{"C8_UM"      ,oItens[""] ,Nil})
        aAdd(aAux,{"C8_QUANT"   ,oItens[""] ,Nil})
        aAdd(aAux,{"C8_PRECO"   ,oItens[""] ,Nil})
        aAdd(aAux,{"C8_DESC1"   ,oItens[""] ,Nil})
        aAdd(aAux,{"C8_TOTAL"   ,oItens[""] ,Nil})
        aAdd(aAux,{"C8_PRODUTO" ,oItens[""] ,Nil})
        aAdd(aAux,{"C8_PRODUTO" ,oItens[""] ,Nil})
        aAdd(aAux,{"C8_PRODUTO" ,oItens[""] ,Nil})

        aadd(aItens,aAux)
    Next nA

    MSExecAuto({|v,x,y| MATA150(v,x,y)},aCabec,aItens,3)
    
    If !lMsErroAuto
            ConOut("Cotação atualizada ")
            oJson := {"Status":"Sucesso"}
            oJson["Mensagem"] := "Cotacao atualizada"
    Else
            //MostraErro()
            aErro := GetAutoGRLog()
            cErro := ""
            For nA := 1 to len(aErro)
                cErro += aErro[nA] + chr(13)+chr(10)
            Next nA
            oJson := {"Status":"Erro"}
            oJson := {"Mensagem": cErro}
    EndIf

    ConOut("Fim: " + Time())

Return oJson
