#include 'fw-tlpp-core.th'
#include 'fw-tlpp-rest.th'

@GET("compras/dados-cotacao")
Function u_getDadosCotacao()

  Local cQuery as character
  Local aResposta := {}
  Local oJson     
  Local oResposta := JsonObject():New()
  Local cHash  as character
  Local aBindParam    as array
  Local oParams := oRest:getQueryRequest()
   
  IF oParams:HasProperty("hashcotacao")
    cHash := oParams["hashcotacao"]

    cQuery := "SELECT * FROM "+RetSqlName("SC8")+" SC8 " 
    cQuery += "WHERE C8_YHASH = ? " 
    cQuery += "AND SC8.D_E_L_E_T_=' ' " 
    cQuery += "ORDER BY C8_ITEM "

    aBindParam := {cHash}

    cAlias := MPSysOpenQuery(cQuery,,,,aBindParam)
    DbSelectArea("SA2")
    SA2->(DbSetOrder(1))
    SA2->(DbGoTop())
    (cAlias)->(dbGoTop())
    While (cAlias)->(!EOF())
        oJson := JsonObject():New()

        SA2->(DbSeek(FWxFilial("SA2") + (cAlias)->C8_FORNECE))

        oJson["filial"]   := (cAlias)->C8_FILIAL
        oJson["num"]      := (cAlias)->C8_NUM
        oJson["produto"]  := (cAlias)->C8_PRODUTO
        oJson["um"]       := (cAlias)->C8_UM
        oJson["quant"]    := (cAlias)->C8_QUANT
        oJson["preco"]    := (cAlias)->C8_PRECO
        oJson["total"]    := (cAlias)->C8_TOTAL
        oJson["fornece"]  := (cAlias)->C8_FORNECE
        oJson["loja"]     := (cAlias)->C8_LOJA
        oJson["emissao"]  := (cAlias)->C8_EMISSAO
        oJson["validade"] := (cAlias)->C8_VALIDA
        oJson["nome"]     := Alltrim(SA2->A2_NOME)
        oJson["telefone"] := Alltrim(SA2->A2_TEL)
        oJson["endereco"] := Alltrim(SA2->A2_END)
        oJson["cidade"]   := Alltrim(SA2->A2_COD_MUN)
        oJson["estado"]   := Alltrim(SA2->A2_EST)

        aAdd(aResposta,oJson)
        FreeObj(oJson)
        (cAlias)->(DbSkip())
    ENDDO
    (cAlias)->(DbCloseArea())
  ENDIF
  
  oResposta:set(aResposta)
  nStatus := IIF(len(aResposta) > 0,200,204)
  oRest:setStatusCode(nStatus)
  oRest:setResponse(oResposta)

Return .T.


